DEV_STORE_FILE=../keystores/dev.jks
DEV_KEY_ALIAS=biyi
DEV_STORE_PASSWORD=FB3F3TaUim
DEV_KEY_PASSWORD=FB3F3TaUim

PROD_STORE_FILE=../keystores/prod.jks
PROD_KEY_ALIAS=biyi
PROD_STORE_PASSWORD=7zNNYa3GcF
PROD_KEY_PASSWORD=7zNNYa3GcF
